<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY PORTFOLIO</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="./portfolio.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
</head>
<body>

    <!-- navbar -->


<nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top ">
  <a class="navbar-brand" href="#">KOMAL</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="resume.html">Resume</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="skills.html">Skills</a>
      </li>
      <!-- <li class="nav-item">
        <a class="nav-link" href="project.html">Project</a>
      </li> -->
      <li class="nav-item">
        <a class="nav-link" href="contact.html">Contact</a>
      </li>
     
    </ul>
  </div>
</nav>

<!-- hero section -->
 <div class="container " style="height: 750px;">
  <h1 class="text-center p-5" style="text-decoration: underline ; text-decoration-color: lightseagreen; font-weight: bolder;">Contact</h1>
     
  <div class="row justify-content-center">
  <div class="col-md-5 mr-5">
    <div class=" pt-5 pl-5 shadow rounded bg-white" style="height: 500px; width: 500px;">
        <h3 class="text"> <i class="bi bi-geo-alt-fill p-2 "></i>Address:</h3>
        <p class="text-muted  pl-5"><strong>Nashik,422005,Maharashtra</strong></p>
         <br><br>
         <h3 class="text"><i class="bi bi-telephone-fill p-2"></i>Call Us:</h3>
         <p class="text-muted pl-5"><strong>+9322337099</strong></p>
        <br><br>
        <h3 class="text"><i class="bi bi-envelope-at-fill p-2"></i>Email Us:</h3>
        <p class="text-muted pl-5"><strong>komalsuryawanshi701@gmail.com</strong></p>
        </div>
      </div>


   <div class="col-md-5 ml-5">
    <div class="p-4 shadow rounded bg-white" style="height: 500; width: 500px;"> 
      <form> 
        <div class="mb-3"> 
          <label for="name" class="form-label"><strong>Your Name</strong></label> 
          <input type="text" class="form-control" id="name" name="name" required> 
        </div> 
        <div class="mb-3">
           <label for="email" class="form-label"><strong>Your Email</strong></label> 
           <input type="email" class="form-control" id="email" name="email" required>
           </div> 
           <div class="mb-3">
             <label for="subject" class="form-label"><strong>Subject</strong></label> 
             <input type="text" class="form-control" id="subject" name="subject" required> 
            </div> 
            <div class="mb-3"> 
              <label for="message" class="form-label"><strong>Message</strong></label> 
              <textarea class="form-control" id="message" name="message" rows="4" required></textarea> 
            </div> 
       
              <button type="submit" class="btn btn-primary">Send Message</button> 
            
          </form> 
        </div>
       </div> 
      </div>
     </div>
</div>
</div>

<!-- footer section -->

<div class="footer footer-dark bg-dark text-center p-3 mt-5" style="color: white;">
  <p>@Copyright Komal All Rights Reserved</p>
  <div class="logo ">
  <i class="bi bi-instagram mx-1 "></i>
  <i class="bi bi-facebook mx-1"></i>
  <i class="bi bi-linkedin mx-1"></i>
  <i class="bi bi-twitter-x mx-1"></i>
  </div>
</div>

 <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>








